<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.flowing.retail</groupId>
	<artifactId>flowing-retail-order</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.flowing.retail</groupId>
			<artifactId>flowing-retail-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.camunda.bpm</groupId>
			<artifactId>camunda-engine</artifactId>
			<version>7.6.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
					<!-- uses Spring 3 as compile dependency, conflicts with Spring version 
						of Spring Boot -->
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Auto Layouter from https://github.com/bpmn-io/bpmn-moddle-auto-layout wrapped as Java library leveraging Nashorn -->
		<dependency>
			<groupId>com.camunda.consulting.util</groupId>
			<artifactId>bpmn-autolayout</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.camunda.consulting.util</groupId>
			<artifactId>camunda-util-demo-support</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.193</version>
		</dependency>
	</dependencies>

	<!-- <build> <plugins> <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>appassembler-maven-plugin</artifactId> 
		<configuration> <programs> <program> <mainClass>io.flowing.retail.commands.OrderApplication</mainClass> 
		<name>flowing retail example - order service</name> </program> </programs> 
		</configuration> <executions> <execution> <phase>package</phase> </execution> 
		</executions> </plugin> </plugins> </build> -->
</project>