<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.flowing.retail</groupId>
	<artifactId>flowing-retail-payment</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.flowing.retail</groupId>
			<artifactId>flowing-retail-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- Camunda engine including H2 database -->
		<dependency>
			<groupId>org.camunda.bpm</groupId>
			<artifactId>camunda-engine</artifactId>
			<!-- required >= 7.7 to leverage auto layout, see https://blog.camunda.org/post/2017/02/camunda-bpm-770-alpha1-released/ -->
			<version>7.7.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
					<!-- uses Spring 3 as compile dependency, conflicts with Spring version 
						of Spring Boot -->
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.camunda.consulting.util</groupId>
			<artifactId>camunda-util-demo-support</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.168</version>
		</dependency>
		
	</dependencies>

	<repositories>
		<repository>
		  <id>camunda-bpm-nexus</id>
		  <name>Camunda BPM Maven Repository</name>
		  <url>https://app.camunda.com/nexus/content/groups/public</url>
		</repository>
	</repositories>	
</project>