<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.flowing.retail</groupId>
	<artifactId>flowing-retail</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>commons</module>
		<module>starter</module>

		<module>shop</module>

		<module>inventory</module>
		<module>order</module>
		<module>payment</module>
		<module>shipping</module>

		<module>monitor</module>
	</modules>

	<build>
		<defaultGoal>clean install</defaultGoal>		
	</build>

</project>