<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.flowing.retail</groupId>
	<artifactId>flowing-retail-starter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.flowing.retail</groupId>
			<artifactId>flowing-retail-shop</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.flowing.retail</groupId>
			<artifactId>flowing-retail-order</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.flowing.retail</groupId>
			<artifactId>flowing-retail-inventory</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.flowing.retail</groupId>
			<artifactId>flowing-retail-payment</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.flowing.retail</groupId>
			<artifactId>flowing-retail-shipping</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Kafka Server to be able to start it up without external setup -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.11</artifactId>
			<version>0.10.1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
				<skip>false</skip>
					<mainClass>io.flowing.retail.SimpleStarter</mainClass>
					<arguments>
						<argument>kafka</argument>
						<argument>camunda</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>